{
  "name": "Hathor — Gestión Ganadera",
  "short_name": "Hathor",
  "description": "Sistema de gestión financiera para hatos lecheros colombianos",
  "theme_color": "#19e64d",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
