# Hathor

./: 404.html  README.md  index.html  mkdocs.yml  ngrok.yml
hathorback/: .gitignore  ngrok.yml  package-lock.json  pom.xml
hathorback/src/main/java/com/hathor/hathorback/: HathorbackApplication.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Alertas/: AlertaHato.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Benchmark/: BenchmarkHato.java  BenchmarkReferencia.java  RankingHato.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Finanzas/: CategoriaFinanciera.java  InversionPlaneada.java  PerfilFinanciero.java  PerfilFinancieroDetalle.java  RegistroFinanciero.java  VentaLeche.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Hato/: Hato.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Inventarios/: CategoriaGanado.java  CategoriaInventario.java  InventarioGanado.java  InventarioGeneral.java  Raza.java  ValorReferenciaGanado.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Kpi/: Kpi.java  KpiHato.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Practicas/: HatoPractica.java  HatoPracticaPaso.java  Practica.java  Regla.java  ReglaPractica.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Produccion/: PerfilProductivo.java  ProduccionLeche.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Recomendaciones/: RecomendacionGeneral.java  RecomendacionHato.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Reportes/: ReporteHistorial.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Usuario/: Usuario.java
hathorback/src/main/java/com/hathor/hathorback/Entities/Usuario/enums/: Rol.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Admin/Estadisticas/: ControllerEstadisticas.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Admin/GestionPracticas/: ControllerGestionPracticas.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Admin/GestionRecomendaciones/: ControllerGestionRecomendaciones.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Admin/GestionReglas/: ControllerGestionReglas.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Admin/Hatos/: ControllerAdminHatos.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Seed/: ControllerSeed.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Seed/DTO/: SeedFinanzasDTO.java  SeedFinanzasItemDTO.java  SeedFinanzasMesDTO.java  SeedHatoCompletoDTO.java  SeedHatoInfoDTO.java  SeedInventarioDTO.java  SeedInventarioGanadoItemDTO.java  SeedInventarioGeneralItemDTO.java  SeedPerfilProductivoDTO.java  SeedPracticaDTO.java  SeedProduccionDTO.java  SeedProduccionDiaDTO.java  SeedResultadoDTO.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Seed/Service/: IServiceSeed.java  ServiceSeed.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Usuario/Alertas/: ControllerAlertas.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Usuario/Asistente/: ControllerAsistente.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Usuario/Hato/: ControllerHato.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Usuario/InfoUsuario/: ControllerUsuario.java
hathorback/src/main/java/com/hathor/hathorback/Servicios/Usuario/Kpi/: ControllerKpi.java
hathorback/src/main/java/com/hathor/hathorback/config/: AdminRoleFilter.java  AsyncConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java
hathorback/src/main/resources/: application.properties.example
hathorback/src/main/resources/corpus/: bpg_produccion_leche_colombia.md  inversiones_hatos_lecheros.md  mejora_financiera_hatos.md  parametros_referencia_colombia.md
hathorback/src/test/java/com/hathor/hathorback/: HathorbackApplicationTests.java
(+1957 files in other folders)
